# https://www.playframework.com/documentation/latest/Configuration

play.modules.enabled += "glsf.AppModule"
play.server.pidfile.path=/dev/null

// CloudRun
play.filters.hosts.allowed += ".run.app"
play.filters.hosts.allowed += ".pikot.net"

// It's required to listen HTTP on PORT
http.port=8080
http.port=${?PORT}


// Base URL
glsf.base-url = ""
// Mail domain
glsf.mail-domain = "gl.pikot.net"
// GCP project Id
glsf.gcp-project-id = ""

// Client Id of Slack App
glsf.slack.client-id = ""
// Client secret of Slack App
glsf.slack.client-secret = ""
// OAuth Url
// https://api.slack.com/methods/oauth.v2.access
glsf.slack.access-url = "https://slack.com/api/oauth.v2.access"
// Sign in with Slack redirect URI
glsf.slack.sign-in-redirect-uri = ${glsf.base-url}/slack/callback
// Add to Slack redirect URI
glsf.slack.add-redirect-uri = ${glsf.base-url}/slack/add
