# https://www.playframework.com/documentation/latest/Configuration

play.modules.enabled += "glsf.AppModule"

// Base URL
glsf.base-url = ""

// Client Id of Slack App
glsf.slack.client-id = ""
// Client secret of Slack App
glsf.slack.client-secret = ""
// OAuth Url
// https://api.slack.com/methods/oauth.v2.access
glsf.slack.access-url = "https://slack.com/api/oauth.v2.access"
// Sign in with Slack redirect URI
glsf.slack.redirect-uri = ${glsf.base-url}/slack/callback
